<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:background="@drawable/background">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_down_05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9507524" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_strt_dtls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_end_dtls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="317dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left_dtls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_strt_lst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_end_lst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="375dp"
        android:layout_height="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gd_left_05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/name"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Name :"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingLeft="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_left_dtls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gd_left_05"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.022">

    </TextView>
    <TextView
        android:id="@+id/phone"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Phone No. :"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingLeft="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_left_dtls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gd_left_05"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.350">
    </TextView>
    <TextView
        android:id="@+id/age"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Age :"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingLeft="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_left_dtls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gd_left_05"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.650">
    </TextView>
    <TextView
        android:id="@+id/gender"
        android:layout_width="92dp"
        android:layout_height="37dp"
        android:fontFamily="@font/bebas_neue"
        android:text="Gender :"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingLeft="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_left_dtls"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/gd_left_05"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.950">
    </TextView>

    <TextView
        android:id="@+id/name_set"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bebas_neue"
        android:paddingLeft="10sp"
        android:text="Shaikh Habibur Rehaman"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/gd_left_dtls"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.022">

    </TextView>
    <TextView
        android:id="@+id/phone_set"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bebas_neue"
        android:paddingLeft="10sp"
        android:text="9777795786"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/gd_left_dtls"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.350">

    </TextView>
    <TextView
        android:id="@+id/age_set"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bebas_neue"
        android:paddingLeft="10sp"
        android:text="19"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/gd_left_dtls"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.650">

    </TextView>
    <TextView
        android:id="@+id/gender_set"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:fontFamily="@font/bebas_neue"
        android:paddingLeft="10sp"
        android:text="Male"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/gd_end_dtls"
        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/gd_left_dtls"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_dtls"
        app:layout_constraintVertical_bias="0.950">

    </TextView>

<!--    <ListView-->
<!--        android:id="@+id/list_appt_dtls"-->
<!--        android:layout_width="362dp"-->
<!--        android:layout_height="294dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/gd_end_lst"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/gd_right_05"-->
<!--        app:layout_constraintHorizontal_bias="0.448"-->
<!--        app:layout_constraintStart_toStartOf="@+id/gd_left_05"-->
<!--        app:layout_constraintTop_toTopOf="@+id/gd_strt_lst"-->
<!--        app:layout_constraintVertical_bias="0.950">-->

<!--    </ListView>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="354dp"
        android:layout_height="85dp"
        android:background="@drawable/edt_background"
        app:layout_constraintBottom_toTopOf="@+id/gd_end_lst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gd_strt_lst"
        app:layout_constraintVertical_bias="0.096">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="Pratik Ranjan Dash"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.172" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas_neue"
            android:text="9040408168"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.655" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/new_appt"
        android:layout_width="252dp"
        android:layout_height="52dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/btn_shape"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawablePadding="-10dp"
        android:fontFamily="@font/bebas_neue"
        android:paddingLeft="25dp"
        android:text="@string/new_appointment"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>