<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".list_appt">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="135dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/trans50_green">


        <TextView
            android:id="@+id/name_set"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="105dp"
            android:fontFamily="@font/bebas_neue"
            android:text="name data set here"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/depart_set"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="71dp"
            android:fontFamily="@font/bebas_neue"
            android:text="namedata set here"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/time_set"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="259dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/bebas_neue"
            android:text="12:20 AM"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_set2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="149dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="162dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/bebas_neue"
            android:text="12/02/2023"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="239dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/bebas_neue"
            android:text="Booked At :"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone_set2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="148dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="@font/bebas_neue"
            android:text="9234572342"
            android:textColor="@color/white"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/line" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="95dp"
            android:layout_height="94dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="31dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="263dp"
            android:layout_marginBottom="31dp"
            tools:src="@tools:sample/avatars" />


    </RelativeLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>